.TH MAKESKKCDBDIC 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
makeskkcdbdic \- SKK dictionary file to cdb converter
.SH SYNOPSIS
.B makeskkcdbdic
SKK-JISYO [SKK-JISYO-CDB]
.SH DESCRIPTION
makeskkcdbdic converts SKK dictionary plain text file SKK-JISYO to cdb (DJB's constant database) file SKK-JISYO-CDB or SKK-JISYO+".cdb".
.PP
This command is a improvement of dbskkd-cdb's `makeskkcdb.sh'.
.PP
This command requires tinycdb's `cdb' command.
.SH EXAMPLES
.SS Convert SKK-JISYO.foobar to SKK-JISYO.foobar.cdb
.na
.nf
makeskkcdbdic SKK-JISYO.foobar
or
makeskkcdbdic SKK-JISYO.foobar SKK-JISYO.foobar.cdb
.fi
.ad
.SH BUGS
This command is provided by Debian.
It is not integrated in the upstream source.
.SH SEE ALSO
dbskkd-cdb(8)
.\" This manual page is written by Tatsuya Kinoshita <tats@debian.org>.
.\" Unlimited permission is granted to use, copy, distribute and/or modify
.\" this file.  There is NO WARRANTY.
